<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 1200px;
}
    
div
{
    display:block;
    width:800px;
    height: 400px;
}
    
.b1
{
    background-color:red;
    width: 100%;
    float: left;
    height: 400px;
}
.b2
{
    background-color:yellow;
    float: left;
    height: 1600px;
    width: 50%;
}
.b3
{
    background-color:blue;
    color:white;
    float: right;
    width: 50%;
        height: 400px;
}
.b4
{
    background-color:orange;
        float: right;
    width: 50%;
        height: 400px;
}
.b5
{
    background-color:purple;
    color:white;
        float: right;
    width: 50%;
        height: 400px;
}
.b6
{
    background-color:darksalmon;
        float: right;
    width: 50%;
        height: 400px;
}
    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>

